poem = '''\
Программировать весело.
Если работа скучна,
Чтобы придать ей веселый тон -
	используй Python!
'''

f = open('poem.txt', 'w') # Открываем для записи (writing)
f.write(poem) # Записываем текст в файл
f.close() # Закрываем файл

f = open('poem.txt') # Если не указан режим, по умолчанию подразумевается
					 # режим чтения ('r' eding)
while True:
	line = f.readline()
	if len(line) == 0: # Нулевая длина обозначает конец файла (EOF)
		break
	print(line, end='')

f.close() # Закрываем файл